<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT8M23.570S" minBufferTime="PT8.24S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="360" maxWidth="640" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!-- MPEG Common Encryption -->
      <ContentProtection cenc:default_KID="38261f9e-22d6-9185-4040-d5c3c1aa9479" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000">
        <SegmentTimeline>
          <S d="7541"/>
          <S d="8342"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8241"/>
          <S d="3370"/>
          <S d="8342"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="8342" r="1"/>
          <S d="8341"/>
          <S d="6640"/>
          <S d="2303"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="911813" codecs="avc1.64001E" frameRate="1509200/50357" height="360" id="video/avc1" scanType="progressive" width="640"/>
    </AdaptationSet>
    <!-- Audio -->
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
      <!-- MPEG Common Encryption -->
      <ContentProtection cenc:default_KID="38261f9e-22d6-9185-4040-d5c3c1aa9479" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <SegmentTemplate initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number%05d$.m4s" startNumber="1" timescale="1000">
        <SegmentTimeline>
          <S d="2005"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="2005" r="1"/>
          <S d="1984"/>
          <S d="2006"/>
          <S d="1621"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="137667" codecs="mp4a.40.2" id="audio/und/mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
